# Shinsung_App_Real

./: README.rtf  hhhh  settings.gradle
app/: build.gradle  key_store.jks
app/release/: output.json
app/src/androidTest/java/com/example/mmsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mmsapp/: App.java  Constants.java  LoginAPI.java  LoginActivity.java  MainActivity.java  SplashActivity.java  Url.java
app/src/main/java/com/example/mmsapp/AlertError/: AlertError.java
app/src/main/java/com/example/mmsapp/checkVerRes/: CheckVerRes.java  DataRes.java
app/src/main/java/com/example/mmsapp/service/: APIClient.java  BaseMessageResponse.java  SharedPref.java
app/src/main/java/com/example/mmsapp/ui/home/ActualWO/: HomeFragment.java
app/src/main/java/com/example/mmsapp/ui/home/Composite/: AddmoldActivity.java  CompositeActivity.java  MachineActivity.java  WorkerActivity.java
app/src/main/java/com/example/mmsapp/ui/home/Divide/: DivDetailActivity.java  (+1 more)
app/src/main/java/com/example/mmsapp/ui/status/: StatusFragment.java
app/src/main/java/com/example/mmsapp/utils/: Utils.java
app/src/main/res/anim/: rotate.xml  rotate_360.xml
app/src/main/res/drawable/: border_editext_search_po.xml  box_location_white.xml  focus_edittext.xml  ic_delete.xml  ic_scan_qr.xml  progress_hor.xml  selector_edittext.xml  simple_edittext.xml
app/src/main/res/layout/: activity_composite.xml  activity_div_detail.xml  activity_divide.xml  activity_login.xml  activity_machine.xml  activity_manufacturing.xml  activity_mapping.xml  activity_mapping_detail.xml  activity_qc_check.xml  activity_splash.xml  activity_worker.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  change_mold.xml  change_worker.xml  content_main_recycler.xml  description_input_layout.xml  dialog_progress_download_new_version.xml  fragment_home.xml  fragment_status.xml  item_actual_wo.xml  item_actual_wo_detail.xml  item_buy_sd.xml  item_child_detail_qc_check.xml  item_composite.xml  item_detail_qc_check.xml  item_divide.xml  item_divide_detail.xml  item_fm_st.xml  item_mapping.xml  item_mapping_detail.xml  item_material_status.xml  item_mold.xml  item_qc_check.xml  item_staff.xml  nav_header_main.xml  number_input_layout.xml  number_input_layout_ok_cancel.xml  popup_create_first.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_qc.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mmsapp/: ExampleUnitTest.java
(+105 files in other folders)
