<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="4dp"
    android:padding="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:id="@+id/rl"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/texthaitam"
                android:id="@+id/subj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:text="Kiểm Tra Ngoại Quan"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/h1">


            <TextView
                android:text="400"
                style="@style/texthaitam"
                android:id="@+id/num_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />
            <TextView
                android:id="@+id/value"
                style="@style/texthaitam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/num_value"
                android:text="Hằn" />
        </RelativeLayout>

    </RelativeLayout>



</androidx.cardview.widget.CardView>