<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="4dp"
    android:padding="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout

            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8C988C"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="8dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp" />

            <RelativeLayout
                android:id="@+id/h1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/image">

                <TextView
                    android:id="@+id/fo_no"

                    style="@style/texthaitam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MRD43" />

                <TextView
                    android:id="@+id/mt_no"

                    style="@style/texthaitam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="2020-10-19 15:34" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h1"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/image">

                <LinearLayout
                    android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EDEDED"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        style="@style/texthaitam"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Check Qty" />

                    <TextView
                        style="@style/texthaitam"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="OK Qty" />

                    <TextView
                        style="@style/texthaitam"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Defective Qty" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l1"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/checkqty"
                        style="@style/texthaitam"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingVertical="4dp" />

                    <TextView
                        android:id="@+id/okqty"
                        style="@style/texthaitam"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingVertical="4dp" />

                    <TextView
                        android:id="@+id/decqty"
                        style="@style/texthaitam"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingVertical="4dp" />

                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rycviewchild"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="0dp"
            android:background="#8C988C"
            android:padding="8dp"
            android:visibility="gone"
            tools:listitem="@layout/item_child_detail_qc_check" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>