<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="@android:color/holo_orange_light"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color1">

            <TextView
                android:id="@+id/v_bobbin_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/v_stt"
                android:paddingHorizontal="16dp"
                android:paddingVertical="4dp"
                android:text="BoBBINO-001"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/v_stt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:padding="4dp"
                android:text="1"
                android:textColor="#fff"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_row1"
            android:background="@color/color2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center">

                <TextView
                    android:id="@+id/lb_q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Quantity"
                    android:textColor="#918E8E"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/v_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lb_q"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="2500"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lb_qb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v_qty"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="quantity of previous process"
                    android:textColor="#918E8E"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/v_qty_bf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lb_qb"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="4110"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="ML No"
                        android:textColor="#918E8E"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/v_mt_cd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="LJ63-19534ASTA20201105173222000001-DV1"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Product"
                        android:textColor="#918E8E"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/v_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="LJ63-19534A"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="PO NO"
                        android:textColor="#918E8E"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/v_po_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="PO000000008"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Process"
                        android:textColor="#918E8E"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/v_process"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Máy dập"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Type"
                        android:textColor="#918E8E"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/v_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="CMT"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Status"
                        android:textColor="#918E8E"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/v_status_nm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="TIMS"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Location"
                        android:textColor="#918E8E"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/v_lct_nm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="TIMS"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_row2"
            android:background="@color/color3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Recevice Date"
                    android:textColor="#fff"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/v_rec_dt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/lb_dt_st"
                    android:padding="4dp"
                    android:text="2200-11-11"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Staff Id"
                    android:textColor="#fff"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/v_staff_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/lb_dt_st"
                    android:padding="4dp"
                    android:text="70009 , 80029"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Name"
                    android:textColor="#fff"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/v_staff_nm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/lb_dt_st"
                    android:padding="4dp"
                    android:text="Nguyễn Thị Trang , Lê Đức Dũng"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>